<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.epam.task</groupId>
    <artifactId>jmp-app</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.epam.service</groupId>
  <artifactId>jmp-cloud-service-impl</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.epam.dto</groupId>
         <artifactId>jmp-dto</artifactId>
         <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.epam.service.api</groupId>
      <artifactId>jmp-service-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
